<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.philiptsang.doublerainbow.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context=".MainActivity" >

        <ImageView android:id="@+id/train_ani" android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textSize="100px"
            android:fontFamily="Arial"
            android:textColor="#FFFFFF"
            android:text="DoubleRainbow"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1000px"
            android:gravity="center"
            android:id="@+id/currentText"/>

        <!--<ProgressBar-->
            <!--style="?android:attr/progressBarStyleHorizontal"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/progressBar2"-->
            <!--android:layout_above="@+id/progressBar"-->
            <!--android:layout_marginBottom="12dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true" />-->

    </RelativeLayout>

</RelativeLayout>
